# WeatherTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertestapp/: MainActivity.kt
app/src/main/java/com/example/weathertestapp/di/: App.kt
app/src/main/java/com/example/weathertestapp/di/modules/: CoreModule.kt  DataModule.kt  DetailsModule.kt  ForecastModule.kt  MainModule.kt
app/src/main/res/navigation/: nav_graph_application.xml
core/: build.gradle
core/src/main/java/com/example/core/: BaseFragment.kt  DateWeatherMapper.kt  HandleError.kt  ManageResources.kt  Mapper.kt  RequestCode.kt  ResponseResult.kt  ViewState.kt  ViewStateActions.kt
core/src/main/res/layout/: part_result.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: DetailsRepositoryImpl.kt  ForecastRepositoryImpl.kt  MainRepositoryImpl.kt
data/src/main/java/com/example/data/cache/: CacheForecastWeather.kt  CacheForecastWeatherRequest.kt  CacheMainWeather.kt  CacheMainWeatherRequest.kt  CacheWeatherRequest.kt  CacheWeatherRequestImpl.kt
data/src/main/java/com/example/data/mapper/: DetailsWeatherMapper.kt  ForecastWeatherMapper.kt  MainWeatherMapper.kt  WeatherIconMapper.kt  WeatherTempMapper.kt
data/src/main/java/com/example/data/network/: MainWeatherDto.kt  NetworkService.kt  WeatherDto.kt
data/src/main/java/com/example/data/network/models/: ForecastWeatherDto.kt  Main.kt  SystemWeatherInfo.kt  Weather.kt  WeatherCityDto.kt  WeatherDto.kt  WeatherListDto.kt  Wind.kt
data/src/main/java/com/example/data/storage/: SharedPrefsCityStorage.kt  Storage.kt
features/details/: build.gradle
features/details/src/main/java/com/example/details/domain/: DetailsRepository.kt  DetailsWeatherUseCase.kt  GetDetailsWeatherUseCase.kt  detailsWeatherUseCase.kt
features/details/src/main/java/com/example/details/domain/entity/: DetailsWeather.kt
features/details/src/main/java/com/example/details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/main/res/layout-land/: fragment_details.xml
features/details/src/main/res/navigation/: nav_graph_details.xml
features/details/src/test/java/com/example/details/presentation/: DetailsViewModelTest.kt
features/forecast/: build.gradle
features/forecast/src/main/java/com/example/forecast/domain/: ForecastRepository.kt  ForecastWeatherUseCase.kt
features/forecast/src/main/java/com/example/forecast/domain/entity/: ForecastWeather.kt  WeatherList.kt
features/forecast/src/main/java/com/example/forecast/presentation/: ForecastFragment.kt  ForecastViewModel.kt
features/forecast/src/main/java/com/example/forecast/presentation/adapter/: ForecastItemDiffCallback.kt  ForecastListAdapter.kt  ForecastViewHolder.kt
features/forecast/src/main/res/layout/: forecast_item.xml  fragment_forecast.xml
features/forecast/src/main/res/layout-land/: fragment_forecast.xml
features/forecast/src/main/res/navigation/: nav_graph_forecast.xml
features/forecast/src/main/res/values/: colors.xml
features/forecast/src/test/java/com/example/forecast/presentation/: ForecastViewModelTest.kt
features/main/: build.gradle
features/main/src/main/java/com/example/main/domain/: GetMainWeatherUseCase.kt  MainRepository.kt  MainWeatherUseCase.kt
features/main/src/main/java/com/example/main/domain/entity/: MainWeather.kt
features/main/src/main/java/com/example/main/presentation/: MainFragment.kt  MainViewModel.kt
features/main/src/main/res/drawable/: dialog_background.xml
features/main/src/main/res/layout/: fragment_main.xml  search_dialog.xml
features/main/src/main/res/layout-land/: fragment_main.xml
features/main/src/main/res/navigation/: nav_graph_main.xml
features/main/src/test/java/com/example/main/presentation/: MainViewModelTest.kt
features/splash/: build.gradle
features/splash/src/main/java/com/example/splash/presentation/: SplashScreenFragment.kt
features/splash/src/main/res/layout/: fragment_splash_screen.xml
features/splash/src/main/res/layout-land/: fragment_splash_screen.xml
features/splash/src/main/res/navigation/: nav_graph_splash.xml
gradle/wrapper/: gradle-wrapper.properties
